<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - fnplus@192.168.10.10" uuid="e07db910-5ee0-435a-9364-a647f0e6c8be">
    <database-info product="MySQL" version="5.7.10" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="fnplus"/>
      <table id="2" parent="1" name="groups"/>
      <table id="3" parent="1" name="migrations"/>
      <table id="4" parent="1" name="settings"/>
      <table id="5" parent="1" name="throttle"/>
      <table id="6" parent="1" name="users"/>
      <table id="7" parent="1" name="users_groups"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="9" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="permissions">
        <data-type>text</data-type>
      </column>
      <column id="11" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="12" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="13" parent="2" name="groups_name_unique">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="14" parent="2" name="groups_name_unique">
        <columns>name</columns>
        <underlying-index>groups_name_unique</underlying-index>
      </key>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="3" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="4" name="active">
        <data-type>int(11)</data-type>
      </column>
      <key id="20" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="22" parent="5" name="user_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="23" parent="5" name="ip_address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="5" name="attempts">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="25" parent="5" name="suspended">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="26" parent="5" name="banned">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="27" parent="5" name="last_attempt_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="28" parent="5" name="suspended_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="29" parent="5" name="banned_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="30" parent="5" name="throttle_user_id_index">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="31" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="33" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="6" name="permissions">
        <data-type>text</data-type>
      </column>
      <column id="36" parent="6" name="activated">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="37" parent="6" name="activation_code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="6" name="activated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="39" parent="6" name="last_login">
        <data-type>timestamp</data-type>
      </column>
      <column id="40" parent="6" name="persist_code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="6" name="reset_password_code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="6" name="first_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="6" name="last_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="45" parent="6" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="46" parent="6" name="users_activation_code_index">
        <columns>activation_code</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="47" parent="6" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="48" parent="6" name="users_reset_password_code_index">
        <columns>reset_password_code</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="49" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="50" parent="6" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <column id="51" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="52" parent="7" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="53" parent="7" name="PRIMARY">
        <columns>user_id
group_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>